{
  "name": "q29vdm",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "turbo build",
    "test": "turbo test",
    "eject": "react-scripts eject",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:push": "pnpm --filter @openpims/db db:push",
    "db:generate": "pnpm --filter @openpims/db db:generate",
    "db:migrate": "pnpm --filter @openpims/db db:migrate",
    "db:seed": "pnpm --filter @openpims/db db:seed",
    "db:reset": "pnpm --filter @openpims/db db:reset",
    "db:rls": "pnpm --filter @openpims/db db:rls",
    "db:studio": "pnpm --filter @openpims/db db:studio",
    "clean": "turbo clean",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "react-scripts": "1.0.0",
    "@playwright/test": "^1.58.2",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "description": null,
  "version": "0.0.0",
  "dependencies": {}
}